In [1]:
#importing necessary libraries

import numpy as np
import matplotlib as plt
import pandas as pd

In [2]:
#loading excel datasets

excel_employee = pd.read_excel('db_employee.xlsx')
excel_department = pd.read_excel('db_department.xlsx')

#converting excel files to csv files

excel_employee.to_csv(r'db_employee.csv')
excel_department.to_csv(r'db_department.csv')

In [3]:
#loading csv files

db_employee = pd.read_csv('db_employee.csv')
db_department = pd.read_csv('db_department.csv')

In [4]:
#drop unnecessary columns
db_department = db_department.drop(columns='Unnamed: 0')

In [5]:
#drop unnecessary columns
db_employee = db_employee.drop(columns='Unnamed: 0')

In [6]:
#overview of the DataFrame
db_department.head()

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales

In [7]:
db_employee.head()

     id  first_name last_name  salary  department_id
0  10301      Keith    Morgan   27056              2
1  10302      Tyler     Booth   32199              3
2  10303   Clifford    Nguyen   32165              2
3  10304       Mary     Jones   49488              3
4  10305    Melissa    Lucero   27024              3

# **QUIZ.**

#1. Write a query that calculates the difference between the highest salaries found in the human resource and operations departments. Output just the difference in salaries.

In [8]:
#merging the two DataFrames using the inner join and merge()
db_data = pd.merge(left=db_employee, right=db_department, left_on='department_id', right_on='id')
db_data.head()

     id  first_name last_name  salary  department_id  id      department
0  10301      Keith    Morgan   27056              2   2  human resource
1  10303   Clifford    Nguyen   32165              2   2  human resource
2  10302      Tyler     Booth   32199              3   3       operation
3  10304       Mary     Jones   49488              3   3       operation
4  10305    Melissa    Lucero   27024              3   3       operation

In [9]:
#overview of the max salary in the departments
db_data.groupby('department').salary.max()

department
human resource    32165
operation         49488
Name: salary, dtype: int64

In [10]:
#selecting the specific departments using the loc index
db_human_resource = db_data.loc[db_data.department == 'human resource']
db_operations = db_data.loc[db_data.department == 'operation']

In [11]:
#find the max salary in each department assigning it to a variable
max_salary_HR = db_human_resource.salary.max()

max_salary_OP = db_operations.salary.max()

#find the difference between the max salary in the departments.
salary_diff = (max_salary_OP - max_salary_HR)
salary_diff

17323